Repository: saible-app/saible_consulting
Catalog: apps/form_demo/lib/l10n/app_*.arb
Languages: cy, de, fr, ja

# appTitle
source: Registration Demo
cy: Demo Cofrestru
de: Registrierungs-Demo
fr: Démo d'inscription
ja: 登録デモ

# privacyNotice
source: Privacy Notice: This is a demonstration app. None of the information entered here is stored, transmitted, or shared.
cy: Rhybudd Preifatrwydd: Mae hwn yn ap arddangos. Ni chair unrhyw un o'r wybodaeth a nodir yma ei storio, ei throsglwyddo na'i rhannu.
de: Datenschutzhinweis: Dies ist eine Demo-App. Keine der hier eingegebenen Informationen wird gespeichert, übertragen oder weitergegeben.
fr: Avis de confidentialité : Ceci est une application de démonstration. Aucune des informations saisies ici n'est stockée, transmise ou partagée.
ja: プライバシーに関するお知らせ：これはデモアプリです。ここに入力された情報は、保存、送信、共有されません。

# dateOfBirthErrorRequired
source: Your date of birth is required.
cy: Mae angen eich dyddiad geni.
de: Ihr Geburtsdatum ist erforderlich.
fr: Votre date de naissance est obligatoire.
ja: 生年月日は必須です。

# dateOfBirthErrorInvalid
source: A valid date of birth is required.
cy: Mae angen dyddiad geni dilys.
de: Ein gültiges Geburtsdatum ist erforderlich.
fr: Une date de naissance valide est requise.
ja: 有効な生年月日を入力してください。

# dateOfBirthErrorTooEarly
source: Your date of birth cannot precede {min} (you have to claim to be over 18 to submit the form).
cy: Ni all eich dyddiad geni fod cyn {min} (mae'n rhaid i chi honni eich bod dros 18 oed i gyflwyno'r ffurflen).
de: Ihr Geburtsdatum darf nicht vor dem {min} liegen.
fr: Votre date de naissance ne peut pas être antérieure au {min} (vous devez déclarer avoir plus de 18 ans pour envoyer le formulaire).
ja: 生年月日は{min}以降である必要があります（フォームを送信するには18歳以上であることを申告する必要があります）。

# dateOfBirthErrorTooLate
source: You must claim to be over 18 to enable the form. Choose a date before {max}.
cy: Mae'n rhaid i chi honni eich bod dros 18 oed i alluogi'r ffurflen. Dewiswch ddyddiad ar neu cyn {max}.
de: Ihr Geburtsdatum darf nicht nach dem {max} liegen.
fr: Vous devez déclarer avoir plus de 18 ans pour activer le formulaire. Choisissez une date égale ou antérieure au {max}.
ja: フォームを有効にするには18歳以上であることを申告する必要があります。{max}以前の日付を選択してください。

# dateOfBirthLabel
source: Date of Birth
cy: Dyddiad Geni
de: Geburtsdatum
fr: Date de naissance
ja: 生年月日

# nationalityErrorRequired
source: Your nationality is required.
cy: Mae angen eich cenedligrwydd.
de: Ihre Staatsangehörigkeit ist erforderlich.
fr: Votre nationalité est obligatoire.
ja: 国籍は必須です。

# nationalityLabel
source: Nationality
cy: Cenedligrwydd
de: Staatsangehörigkeit
fr: Nationalité
ja: 国籍

# phoneNumberErrorRequired
source: Your phone number is required.
cy: Mae angen eich rhif ffôn.
de: Ihre Telefonnummer ist erforderlich.
fr: Votre numéro de téléphone est obligatoire.
ja: 電話番号は必須です。

# phoneNumberErrorInvalid
source: A valid phone number is required.
cy: Mae angen rhif ffôn dilys.
de: Eine gültige Telefonnummer ist erforderlich.
fr: Un numéro de téléphone valide est requis.
ja: 有効な電話番号を入力してください。

# phoneNumberLabel
source: Phone Number
cy: Rhif Ffôn
de: Telefonnummer
fr: Numéro de téléphone
ja: 電話番号

# submitButton
source: Submit Demo Form
cy: Cyflwyno'r Ffurflen Ddemo
de: Demo-Formular absenden
fr: Envoyer le formulaire de démo
ja: デモフォームを送信

source: Form Validated!
cy: Ffurflen wedi'i ddilysu!
de: Formular validiert!
fr: Formulaire validé !
ja: フォームが検証されました！

# dateOfBirthPrefix
source: DoB
cy: Dyddiad Geni
de: Geburtsdatum
fr: Date de naissance
ja: 生年月日

# nationalityPrefix
source: Nationality
cy: Cenedligrwydd
de: Staatsangehörigkeit
fr: Nationalité
ja: 国籍

# phonePrefix
source: Phone
cy: Ffôn
de: Telefon
fr: Téléphone
ja: 電話

# languageMenuTooltip
source: Language
cy: Iaith
de: Sprache
fr: Langue
ja: 言語
